spring.profiles.active=dev
spring.shiro.cache=redis
spring.shiro.timeout=120000
#\u00e6\u00b5\u008b\u00e8\u00af\u0095
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.41.112.94:3306/bdctest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=sw11301111

#gj.data.basePackage=com.gj.test